# springbootRocketMQ

./: pom.xml
src/main/java/com/maihaoche/starter/mq/annotation/: MQConsumer.java
src/main/java/com/maihaoche/starter/mq/base/: AbstractMQConsumer.java  AbstractMQProducer.java  AbstractMQPushConsumer.java  ConsumerTagDeal.java  MessageBuilder.java
src/main/java/com/maihaoche/starter/mq/config/: MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java
src/main/java/com/maihaoche/starter/mq/trace/common/: OnsTraceBean.java  OnsTraceDataEncoder.java
src/main/java/com/maihaoche/starter/mq/trace/dispatch/impl/: AsyncTraceAppender.java  AsyncTraceDispatcher.java
src/main/java/com/maihaoche/starter/mq/trace/tracehook/: OnsConsumeMessageHookImpl.java
